import os
basedir = os.path.abspath(os.path.dirname(__file__))

CSRF_ENABLED = True
#key for csrf protection
#highly recommended to change to something complex
SECRET_KEY = 'default'

SQLALCHEMY_BINDS = {
    'cent6': '',
    'cent5': '',
}
SQLALCHEMY_DATABASE_URI = SQLALCHEMY_BINDS['cent6']

DATABASE_CONNECT_OPTIONS = {}

SENDMAIL = ''
MAIL_TO = ''
MAIL_SUBJECT = ''
